<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.img1{
				width: 100%;
			animation:d 20s;
		}
		@keyframes d{
			0%{-webkit-filter: hue-rotate(1);}
			5%{-webkit-filter: none;}
			10%{-webkit-filter: brightness(1.5);}
			15%{-webkit-filter: none;}
			20%{-webkit-filter: grayscale(1);}
			25%{-webkit-filter: none;}
			30%{-webkit-filter: blur(10px);}
			35%{-webkit-filter: none;}
			40%{-webkit-filter: blur(0px);}
			45%{-webkit-filter: none;}
			50%{-webkit-filter: contrast(2);}
			55%{-webkit-filter: none;}
			60%{-webkit-filter: saturate(2)}
			65%{-webkit-filter: none;}
			70%{-webkit-filter: sepia(1);}
			75%{-webkit-filter: none;}
			80%{-webkit-filter: hue-rotate(45deg);}
			85%{-webkit-filter: none;}
			90%{-webkit-filter: invert(1);}
			100%{-webkit-filter: none;}
		}
		</style>
	</head>
	<body>
		<img class="img1" src="img/1.jpg" >
	</body>
</html>
